<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link href="contato_style.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="pHeader">
        <p>Ajuda</p>
    </div>

    <header>
        <a href="index.html">
            <img class="logo-header" src="img/hapvida.png" alt="logo">
        </a>
        <nav>
            <a id="arobocup" href="#robocup">Conheça a Hapvida</a>
            <a id="aquemSomos" href="indexSaude.html">Saúde</a>
            <a id="arobo" href="estilo_de_vida.html">Estilo de vida</a>
            <a id="asocio" href="#">Bem-estar</a>
            <a id="asocio" href="contato.html">Contato</a>
        </nav>
        <button>Ir para o portal</button>

    </header>

    <hr>
    <main>
        <section>
            <fieldset>
                <div>
                    <div class="h1class">
                        <h1>Ficou com alguma dúvida?</h1>
                        <h1>Fale Conosco!</h1>
                    </div>
                    <form action="#" method="post">
                        <div class="campo">
                            <label for="nome">Nome Completo:</label>
                            <input type="text" id="nome" name="nome" style="width: 100%" value="" />
                        </div>
                        <div class="campo">
                            <label for="email">E-mail:</label>
                            <input type="text" id="email" name="email" style="width: 100%" value="" />
                        </div>
                        <div class="campo">
                            <label for="telefone">Telefone:</label>
                            <input type="text" id="telefone" name="telefone" style="width: 100%" value="" />
                        </div>
                        <div class="campo">
                            <label for="mensagem">Mensagem:</label>
                            <textarea rows="6" style="width: 100%" name="mensagem"></textarea>
                        </div>
                    
                        <button class="botao submit" type="submit" name="submit">Enviar</button>
                        <button class="botao limpar" type="reset" name="reset">Limpar</button>
                    </form>
                </div>
            </fieldset>
        </section>
    </main>

    <footer>
        <div class="container_grid container_footer">
            <div class="footer_content">
                <div class="footer_nav">
                    <ul>
                        <h3>Redes Sociais</h3>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Pinterest</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                    <ul>
                        <h3>Atendimento</h3>
                        <li>Chat Online</li>
                        <li>Deficientes Auditivos</li>
                        <li>Portabilidade</li>
                    </ul>
                    <ul>
                        <h3>Nossas Unidades</h3>
                        <li>São Paulo - SP</li>
                        <li>Rio de Janeiro - RJ</li>
                        <li>Belo Horizonte - MG</li>
                    </ul>
                    <ul>
                        <h3>Conteúdo</h3>
                        <li>Bem-estar</li>
                        <li>Estilo de vida</li>
                        <li>Saúde</li>
                    </ul>
                </div>
                <div class="footer_imgs">
                    <img src="img/hapvida.png" alt="">
                    <img src="img/notredame_intermedica_350x350 1.png" alt="">
                </div>
            </div>
            <div class="footer_description">
                <span>2023|FIAP</span>
                <span>Feito por Anny Isabelle Gomes Pereira - RM: 553792, Daniel Kendi Saiko Araki - RM: 553043 e Giovanna Makida - RM:552852</span>
                <span>Todos os direitos reservados</span>
            </div>
        </div>
    </footer>
</body>

</html>